<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miaABC_6_16_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75q-AK-qMh">
                                <rect key="frame" x="20" y="44" width="374" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWI-BS-kqd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YxB-QU-Vgs" customClass="CollectionViewCell" customModule="miaABC_6_16_22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LFj-Av-lkU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-2Y-YVR">
                                                    <rect key="frame" x="2" y="7" width="124" height="114"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="a"/>
                                                    <connections>
                                                        <action selector="letterButtonPressed:" destination="YxB-QU-Vgs" eventType="touchUpInside" id="ij3-uf-MUJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxk-2Y-YVR" firstAttribute="centerX" secondItem="LFj-Av-lkU" secondAttribute="centerX" id="R3T-Lt-Dq6"/>
                                                <constraint firstItem="Qxk-2Y-YVR" firstAttribute="centerY" secondItem="LFj-Av-lkU" secondAttribute="centerY" id="xUx-mR-yWh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="Qxk-2Y-YVR" id="sHP-A1-Aig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="mZN-xr-gz6" customClass="HeaderView" customModule="miaABC_6_16_22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-8S-NMK">
                                            <rect key="frame" x="8" y="15" width="358" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" name="mainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ugS-8S-NMK" secondAttribute="trailing" id="EDI-MB-Wpx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ugS-8S-NMK" secondAttribute="bottom" constant="6" id="MMy-9N-XCP"/>
                                        <constraint firstItem="ugS-8S-NMK" firstAttribute="leading" secondItem="mZN-xr-gz6" secondAttribute="leadingMargin" id="ORs-fi-Dou"/>
                                        <constraint firstItem="ugS-8S-NMK" firstAttribute="top" secondItem="mZN-xr-gz6" secondAttribute="topMargin" constant="7" id="wIb-dB-YtS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="ugS-8S-NMK" id="nak-n9-ToU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJQ-HA-1Mr"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Fh-Kty">
                                <rect key="frame" x="107" y="551" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-T8-sHO">
                                <rect key="frame" x="57" y="778" width="300" height="65"/>
                                <color key="backgroundColor" name="mainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="866-r6-h2L"/>
                                    <constraint firstAttribute="width" constant="300" id="FBW-yn-mmu"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alligator">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1R-0m-8bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-0g-UgC">
                                <rect key="frame" x="107" y="551" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KqN-bs-vL2"/>
                                    <constraint firstAttribute="width" constant="200" id="RQq-G4-Zdu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="wordImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obE-FD-5qR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kd7-0g-UgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="1M2-ZZ-b47"/>
                            <constraint firstItem="5Cf-T8-sHO" firstAttribute="top" secondItem="Gh9-Fh-Kty" secondAttribute="bottom" constant="27" id="72l-IY-Htf"/>
                            <constraint firstItem="75q-AK-qMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KG1-kr-wIC"/>
                            <constraint firstItem="Gh9-Fh-Kty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="TOE-el-tYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh9-Fh-Kty" secondAttribute="trailing" constant="107" id="Vbr-AU-Y3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kd7-0g-UgC" secondAttribute="trailing" constant="107" id="eOq-Va-1Cc"/>
                            <constraint firstItem="Gh9-Fh-Kty" firstAttribute="top" secondItem="75q-AK-qMh" secondAttribute="bottom" constant="29" id="ekh-HK-kHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75q-AK-qMh" secondAttribute="trailing" constant="20" id="fMT-as-FFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75q-AK-qMh" secondAttribute="bottom" constant="340" id="lBR-QF-arM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gh9-Fh-Kty" secondAttribute="bottom" constant="111" id="m7y-Ek-K7d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kd7-0g-UgC" secondAttribute="bottom" constant="111" id="meF-H9-tbT"/>
                            <constraint firstItem="75q-AK-qMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tBs-6Y-VqB"/>
                            <constraint firstItem="5Cf-T8-sHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgJ-5M-8mh"/>
                            <constraint firstItem="Kd7-0g-UgC" firstAttribute="top" secondItem="75q-AK-qMh" secondAttribute="bottom" constant="29" id="xbK-Xo-sUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cViewMain" destination="75q-AK-qMh" id="NOD-ZP-2p2"/>
                        <outlet property="wordButton" destination="5Cf-T8-sHO" id="JU9-lE-PPb"/>
                        <outlet property="wordImage" destination="Gh9-Fh-Kty" id="MRB-7u-fBo"/>
                        <outlet property="wordImageButton" destination="Kd7-0g-UgC" id="tXa-xs-lEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="100" height="100"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="mainBlue">
            <color red="0.28600001335144043" green="0.42699998617172241" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
