<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miaABC_6_16_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75q-AK-qMh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWI-BS-kqd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="50" height="280"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YxB-QU-Vgs" customClass="CollectionViewCell" customModule="miaABC_6_16_22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LFj-Av-lkU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-2Y-YVR">
                                                    <rect key="frame" x="2" y="7" width="124" height="114"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="a"/>
                                                    <connections>
                                                        <action selector="letterButtonPressed:" destination="YxB-QU-Vgs" eventType="touchUpInside" id="ij3-uf-MUJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxk-2Y-YVR" firstAttribute="centerX" secondItem="LFj-Av-lkU" secondAttribute="centerX" id="R3T-Lt-Dq6"/>
                                                <constraint firstItem="Qxk-2Y-YVR" firstAttribute="centerY" secondItem="LFj-Av-lkU" secondAttribute="centerY" id="xUx-mR-yWh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="Qxk-2Y-YVR" id="sHP-A1-Aig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="mZN-xr-gz6" customClass="HeaderView" customModule="miaABC_6_16_22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-8S-NMK">
                                            <rect key="frame" x="8" y="15" width="398" height="36"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                            <color key="textColor" name="mainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ugS-8S-NMK" secondAttribute="trailing" id="EDI-MB-Wpx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ugS-8S-NMK" secondAttribute="bottom" constant="6" id="MMy-9N-XCP"/>
                                        <constraint firstItem="ugS-8S-NMK" firstAttribute="leading" secondItem="mZN-xr-gz6" secondAttribute="leadingMargin" id="ORs-fi-Dou"/>
                                        <constraint firstItem="ugS-8S-NMK" firstAttribute="top" secondItem="mZN-xr-gz6" secondAttribute="topMargin" constant="7" id="wIb-dB-YtS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="ugS-8S-NMK" id="nak-n9-ToU"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="zYv-ra-Maz" customClass="FooterView" customModule="miaABC_6_16_22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="193" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alligator" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-hU-14T">
                                            <rect key="frame" x="132" y="18" width="150" height="150"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-YS-SZ4">
                                            <rect key="frame" x="92" y="188" width="230" height="64"/>
                                            <color key="backgroundColor" name="mainBlue"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Alligator">
                                                <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hd6-YS-SZ4" firstAttribute="top" secondItem="VeY-hU-14T" secondAttribute="bottom" constant="20" id="0FI-D5-0VO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VeY-hU-14T" secondAttribute="trailing" constant="124" id="1kQ-Cp-N73"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VeY-hU-14T" secondAttribute="bottom" constant="104" id="7K8-Ua-tQN"/>
                                        <constraint firstItem="hd6-YS-SZ4" firstAttribute="leading" secondItem="zYv-ra-Maz" secondAttribute="leadingMargin" constant="84" id="7j8-t0-XDK"/>
                                        <constraint firstItem="hd6-YS-SZ4" firstAttribute="centerX" secondItem="zYv-ra-Maz" secondAttribute="centerX" id="8Z3-9y-Bfo"/>
                                        <constraint firstItem="VeY-hU-14T" firstAttribute="top" secondItem="zYv-ra-Maz" secondAttribute="topMargin" constant="10" id="uXj-8H-DT1"/>
                                        <constraint firstItem="VeY-hU-14T" firstAttribute="leading" secondItem="zYv-ra-Maz" secondAttribute="leadingMargin" constant="124" id="ykB-Z2-372"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerButton" destination="hd6-YS-SZ4" id="q9l-4y-sZM"/>
                                        <outlet property="footerImage" destination="VeY-hU-14T" id="PN7-FR-27M"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJQ-HA-1Mr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75q-AK-qMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KG1-kr-wIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75q-AK-qMh" secondAttribute="trailing" id="fMT-as-FFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75q-AK-qMh" secondAttribute="bottom" constant="-34" id="lBR-QF-arM"/>
                            <constraint firstItem="75q-AK-qMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBs-6Y-VqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cViewMain" destination="75q-AK-qMh" id="NOD-ZP-2p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="100" height="100"/>
        <image name="alligator" width="500" height="500"/>
        <namedColor name="mainBlue">
            <color red="0.28600001335144043" green="0.42699998617172241" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
